{
    "compileOnSave": true,
    "compilerOptions": {
      "noImplicitAny": false,
      "noEmitOnError": true,
      "removeComments": false,
      "sourceMap": true,
      "target": "es6",
      "outDir": "scripts/snakegame",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "allowJs": true
    },
    "include": [
      "scripts/**/*"
    ],
    "exclude": ["node_modules", ".vscode"]
  }